Type=Exe
Form=main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=codes1; codes1.bas
Module=codes2; codes2.bas
Module=codes3; codes3.bas
Module=variables; variables.bas
Module=codes4; codes4.bas
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Module=codes5; codes5.bas
Form=front.frm
IconForm="main"
Startup="front"
HelpFile=""
ExeName32="CoolMP3.exe"
Path32="C:\WINDOWS\Desktop"
Command32=""
Name="CoolMP3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
